<!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/
    TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<!-- FONT LINK - Montserrat -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:
wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        background-color: #CECECE;
    }
    table {
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #323232;
        padding-bottom: 60px;
    }
    .main {
        background-color: #ECECEC;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: 'Montserrat', sans-serif;
        color: #ECECEC;
    }
    .three-column {
        text-align: center;
        font-size: 0;
    }
    .three-column .column {
        width: 100%;
        max-width: 200px;
        font-size: 0;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        padding: 0 10px;
    }
    .banner-food {
        background-image: url('./images/food-banner.jpg');
        background-position: center;
        background-size: contain;
        max-width: 600px;
        max-height: 100%;
        height: 399px;
        text-align: left;
        font-size: 28px;
        display: flex;
        flex-direction: column;
    }
</style>
</head>
<body>
    <center class="wrapper">
        <table class="main">
            <!-- TOP BAR - WHITE -->
            <tr>
                <td height="10" style="background-color: #ECECEC;">

                </td>
            </tr>
            <!-- HEADER -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-column" style="background-color: #1B8FE0;">
                                <table class="column">
                                    <tr>
                                        <!-- WebDev Logo -->
                                        <td style="padding: 14px 0;">
                                            <a href="#"><img src="images/web-dev-logo.png" alt="WebDev Logo"
                                                width="180" title="Visit Our Website"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <!-- WebDev Logo -->
                                        <td style="padding: 14px 0;">
                                            <a href="#"><img src="images/web-dev-logo.png" alt="WebDev Logo"
                                                width="180" title="Visit Our Website"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <!-- WebDev Logo -->
                                        <td style="padding: 14px 0;">
                                            <a href="#"><img src="images/web-dev-logo.png" alt="WebDev Logo"
                                                width="180" title="Visit Our Website"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="padding: 30px 0;">
                                <div class="banner-food" style="position: relative;">
                                    <p style="padding: 12px 32px;margin: 40px 16px 16px;font-size: 28px;
                                    background-color: rgba(27, 143, 224, 0.85);color: #ECECEC;
                                    text-align: center;max-width: fit-content;margin-left: auto;margin-right: auto;">
                                        Whatever you create...
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
    
</body>
</html>